{
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^5.11.1",
    "@faker-js/faker": "^6.0.0-alpha.5",
    "cypress": "^9.5.0",
    "json-server": "^0.17.0",
    "lodash": "^4.17.21"
  },
  "name": "cypress_side",
  "version": "1.0.0",
  "description": "Side project for testing all the needed cypress features",
  "main": "index.js",
  "dependencies": {
  },
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichalKmi/cypress_side.git"
  },
  "keywords": [
    "cypress",
    "michalkmiecik",
    "testing"
  ],
  "author": "Michal Kmiecik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichalKmi/cypress_side/issues"
  },
  "homepage": "https://github.com/MichalKmi/cypress_side#readme"
}
